<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/regular_person_item_background"
    android:layout_margin="@dimen/item_margin"
    android:padding="@dimen/item_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/regular_person_name"
        style="@style/text_view"
        tools:text="name"
        android:textStyle="bold"
        android:textSize="@dimen/name_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/regular_person_county"
        style="@style/text_view"
        tools:text="country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regular_person_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/regular_person_city"
        style="@style/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_view_padding"
        android:paddingEnd="@dimen/text_view_padding"
        tools:text="city"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/regular_person_close_icon"
        app:layout_constraintStart_toEndOf="@id/regular_person_county"
        app:layout_constraintTop_toBottomOf="@id/regular_person_name"
        app:layout_constraintHorizontal_bias="0"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/regular_person_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_close_24"
        android:tint="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>